# HWWireGuard-android

./: README.md  build.gradle  gradle.properties  settings.gradle
doc/: README.md
tunnel/: build.gradle
tunnel/src/main/: AndroidManifest.xml
tunnel/src/main/java/com/wireguard/android/backend/: Backend.java  GoBackend.java  Statistics.java  WgQuickBackend.java
tunnel/src/main/java/com/wireguard/android/util/: RootShell.java
tunnel/src/main/java/com/wireguard/config/: Config.java  Peer.java
tunnel/src/main/java/com/wireguard/crypto/: HSMKey.java  HSMManager.java  Key.java  KeyStoreManager.java  RatchetManager.java  Timestamp.java  _HSMManager.java  _HardwareBackedKey.java  _KeyStoreManager.java  _RatchetManager.java  _Timestamp.java
tunnel/src/main/java/com/wireguard/hwbacked/: HWHSMManager.java  HWHardwareBackedKey.java  HWKeyStoreManager.java  HWLogCatOutputStream.java  HWRatchetManager.java  HWTimestamp.java
tunnel/src/main/java/com/wireguard/hwwireguard/: HWHSMManager.java  HWHardwareBackedKey.java  HWKeyStoreManager.java  HWLogCatOutputStream.java  HWRatchetManager.java  HWTimestamp.java
tunnel/tools/libwg-go/: api-android.go  go.mod  jni.c
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/wireguard/android/: Application.kt  BootShutdownReceiver.kt  HWApplication.kt  QuickTileService.kt
ui/src/main/java/com/wireguard/android/activity/: BaseActivity.kt  HSMActivity.kt  KeyEditActivity.kt  KeyOptionActivity.kt  MainActivity.kt  SettingsActivity.kt  TunnelToggleActivity.kt  TvMainActivity.kt
ui/src/main/java/com/wireguard/android/configStore/: FileConfigStore.kt
ui/src/main/java/com/wireguard/android/fragment/: BaseFragment.kt  ConfigNamingDialogFragment.kt  TunnelEditorFragment.kt  TunnelListFragment.kt
ui/src/main/java/com/wireguard/android/hwwireguard/: HWMonitor.kt
ui/src/main/java/com/wireguard/android/hwwireguard/crypto/: HWHSMManager.java  (+6 more)
ui/src/main/java/com/wireguard/android/model/: TunnelManager.kt
ui/src/main/java/com/wireguard/android/preference/: KernelModuleEnablerPreference.kt  ToolsInstallerPreference.kt  VersionPreference.kt  ZipExporterPreference.kt
ui/src/main/java/com/wireguard/android/util/: AdminKnobs.kt  ErrorMessages.kt  Extensions.kt  QuantityFormatter.kt  TunnelImporter.kt  UserKnobs.kt
ui/src/main/java/com/wireguard/android/viewmodel/: HSMViewModel.kt  PeerProxy.kt
ui/src/main/res/layout/: activity_key_edit.xml  hsm_activity.xml  hsm_key_list_item.xml  key_option_activity.xml  main_fragment.xml  tunnel_detail_peer.xml  tunnel_editor_peer.xml
ui/src/main/res/values/: dimens.xml  strings.xml
ui/src/main/res/xml/: preferences.xml
(+4 files in other folders)
