pluginManagement {
    def agpVersion = "7.1.2"
    def kotlinVersion = "1.6.10"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id("com.android.application") version "$agpVersion"
        id("com.android.library") version "$agpVersion"
        id("org.jetbrains.kotlin.android") version "$kotlinVersion"
        id("org.jetbrains.kotlin.kapt") version "$kotlinVersion"
        id 'org.jetbrains.kotlin.android' version '1.6.10'
    }
}

dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app', ':sc-hsm-android-library'
project(':sc-hsm-android-library').projectDir = new File(settingsDir, "../sc-hsm-android-library/sc-hsm-android-library")

rootProject.name = "wireguard-android"

include ':tunnel'
include ':ui'

